// Categories
// 1. Комплексная диагностика
// 2. Электроника, прошивка ЭБУ, дополнительное оборудование
// 3. Сигнализации, противоугонные системы
// 4. Замена технических жидкостей, ТО
// 5. Система кондиционирования
// 6. Ремонт двигателя
// 7. Ремонт ходовой
// 8. Ремонт КПП, АКПП, DSG

import {DiagnosticsDescription} from './category-description/diagnostics'
import {TirDescription} from './category-description/tir'
import {ChassisDescription} from './category-description/chassis'
import {EngineDescription} from './category-description/engine'

export enum CategoryEnum {
  diagnostics = 'diagnostics',
  electronics = 'electronics',
  alarms = 'alarms',
  tir = 'tir',
  conditioning = 'conditioning',
  engine = 'engine',
  chassis = 'chassis',
  gears = 'gears'
}
export interface Category {
  // сущность КАТЕГОРИЯ
  id: CategoryEnum
  title: string // назаниие
  description: CategoryDescription // ОПИСАНИЕ
  mainImage: string // картинка на странице
  cardImage: string // картинка на карточке
  isPopular: boolean // популярная категория (а будут еще "непопулярные"?)
}
export interface CategoryDescription {
  // сущность ОПИСАНИЕ
  main: string // основной текст описания
  details: string[] // список уточнений для этого описания
  additional: string // дополнительное описание, идет после списка уточнений
}
// Пример ниже 'Ремонт двигателя'

export const Categories: Category[] = [
  {
    id: CategoryEnum.alarms,
    title: 'Сигнализации, противоугонные системы',
    description: {
      main:
        'Количество угонов авто в Киеве просто зашкаливает. Арсенал оборудования угонщиков самый современный: удочки, считыватели, скрытые антенны и тому подобные технические средства. Соответственно и защищать автомобиль необходимо согласно последним технологическим новинкам.\n\nОгромную роль играет как сам охранный комплекс (Banda Service является поставщиком таких брендов как Pandora и Prizrak), так и способ его установки. Официальные станции делают это по типовой технической карте, что значительно понижает эффективность сигнализации, а так называемые студии антиугона необоснованно накручивают ценники на дополнительных спец защитах. Так же, не все автоэлектрики могут правильно установить и настроить охранный комплекс.\n\nНехватка опыта, отсутствие специального оборудования или незнание технологии установки – все это не должно лазейкой для угона вашего автомобиля. Мастера Banda Service делают скрытные установки в самых неожиданных местах автомобиля, что значительно повышает безопасность авто.',
      additional: '',
      details: []
    },
    mainImage: 'signalizaciya',
    cardImage: '',
    isPopular: true
  },
  {
    id: CategoryEnum.diagnostics,
    title: 'Комплексная диагностика',
    description: {
      main: DiagnosticsDescription,
      additional: '',
      details: []
    },
    mainImage: 'diagnostika',
    cardImage: '',
    isPopular: true
  },
  {
    id: CategoryEnum.electronics,
    title: 'Электроника, прошивка ЭБУ, дополнительное оборудование',
    description: {
      main:
        'Электрооборудование автомобиля с каждым новым поколением всё сложнее и сложнее. Только при использовании современного диагностического оборудования можно получить желаемый результат.\n\nПрошивка блоков управления автомобиля еще более технологически сложный и кропотливый технологический процесс. Установка дополнительного оборудования (парктроников/камеры заднего вида, или системы противоугонной безопасности (сигнализации)) - это то, чем можно значительно повысить комфорт от эксплуатации автомобиля.\n\nРекомендуем довериться квалифицированным профессионалам из Banda Service и прибегнуть к дооборудованию вашего автомобиля. Далеко не все автоэлектрики могут выполнить правильно такие работы.\n\nНехватка опыта, отсутствие специального оборудования или незнание технологии установки – все это не должно вставать на пути правильной работы дополнительного оборудования вашего автомобиля.',
      additional: '',
      details: []
    },
    mainImage: 'electronica',
    cardImage: '',
    isPopular: true
  },
  {
    id: CategoryEnum.tir,
    title: 'Замена технических жидкостей, ТО',
    description: {
      main: TirDescription,
      additional: '',
      details: []
    },
    mainImage: 'to',
    cardImage: '',
    isPopular: true
  },
  {
    id: CategoryEnum.conditioning,
    title: 'Система кондиционирования',
    description: {
      main:
        'Сегодня кондиционер в автомобиле - это не роскошь, а необходимость. Он не только повышает уровень комфорта водителя и пассажиров, но и поддерживает концентрацию при езде, что в свою очередь, увеличивает безопасность при вождении автомобиля. Антибактериальная чистка, заправка, дозаправка, диагностика авто кондиционера – это то с чем на отлично справляются квалифицированные специалисты Banda Service.',
      additional: '',
      details: []
    },
    cardImage: '',
    mainImage: 'kondicionera',
    isPopular: true
  },
  {
    id: CategoryEnum.engine,
    title: 'Ремонт двигателя',
    description: {
      main: EngineDescription,
      additional:
        'Очень часто диагностику необходимо проводить со вскрытием крышки головки блока цилиндров. Здесь без профессионалов не обойтись. Добиться качественного ремонта можно только при использовании точного оборудования, правильных технических карт и умелых рук. В автосервисе Banda Service работают мотористы с огромным опытом, которые перебрали и откапиталили не один двигатель.',
      details: [
        'мощность двигателя заметно снизилась',
        'при нажатии на педаль газа ощущаются провалы',
        'на прогрев двигателя уходит гораздо больше времени, чем обычно',
        'расход топлива существенно увеличился',
        'двигатель очень плохо запускается или же не заводится вовсе',
        'при работе двигателя слышны постукивания, потрескивания или другие посторонние шумы',
        'выхлопные газы черного или белого цвета',
        'троение или неравномерная работа двигателя'
      ]
    },
    mainImage: 'dvigatel',
    cardImage: '',
    isPopular: true
  },
  {
    id: CategoryEnum.chassis,
    title: 'Ремонт ходовой',
    description: {
      main: ChassisDescription,
      additional: '',
      details: []
    },
    cardImage: '',
    mainImage: 'hodovaya',
    isPopular: true
  },
  {
    id: CategoryEnum.gears,
    title: 'Ремонт КПП, АКПП, DSG',
    description: {
      main:
        'Коробка переключения передач – тёмный лес для множества автомобилистов. Современные автоматические КПП не всегда могут похвастать своей надёжностью. Регламентной замены масла в КПП часто недостаточно для обеспечения длительного строка эксплуатации коробки, особенно если получать от машины каждый день немного больше чем резвый разгон. А если добавить и постоянные пробки и дергания по городу, то этому агрегату автомобиля необходимо уделять особое внимание. Диагностика компьютерная часто может показать приближающиеся проблемы и предотвратить более серьёзную поломку КПП. Полная или частичная замена жидкости АКПП с заменой фильтра КПП — важная процедура для правильной эксплуатации машины. Если не менять вовремя жидкость, коробка передач может начать работать неисправно, передача будет срабатывать сама по себе или её будет дергать. Данная процедура занимает довольно продолжительный промежуток времени. Мы рекомендуем довериться квалифицированным профессионалам из Banda Service. Только при своевременной замене и использовании правильно подобранного масла с расходниками можно обеспечить длительный строк эксплуатации данного узла.',
      additional: '',
      details: []
    },
    cardImage: '',
    mainImage: 'korobka',
    isPopular: true
  }
]
